MONGO_URI = mongodb+srv://admin:267KnrH0FysJKJmS@cluster0.taukt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL="kadilshan5@gmail.com"
EMAIL_PASSWORD="gbbz sioz flll agcr"



PORT = 5000
jwt="sparepartkey"

# MONGO_URL = mongodb+srv://admin:267KnrH0FysJKJmS@cluster0.taukt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# jwt = "sparepartkey"
# EMAIL = "slvirtual1234@gmail.com"
# PASWD = "jvww twww wzrm djuz"     